<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>中国城市二手房指数</title>
  <!-- 对视窗缩放等级进行限制，使其适应移动端屏幕大小 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--全局css-->
  <style>
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
        margin: 0;
        padding: 0;
        font-family: 'Microsoft YaHei';
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      fieldset, img {
        border: 0;
      }

      address, caption, cite, code, dfn, em, strong, th, var {
        font-style: normal;
        font-weight: normal;
      }

      ol, ul {
        list-style: none;
      }

      caption, th {
        text-align: right;
      }

      h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
      }

      q:before, q:after {
        content: '';
      }

      body {
        font-size: 12px;
        font-family: 'Microsoft YaHei', simsun, arial, helvetica, clean, sans-serif;
        background: #fff;
        color: #2b2b2b;
      }

      table {
        font-size: inherit;
        font: 100%;
      }

      h1 {
        font-size: 14px;
      }

      h2 {
        font-size: 14px;
        font-weight: normal;
      }

      h3 {
        font-size: 12px;
      }

      h4 {
        font-size: 12px;
        font-weight: normal;
      }

      strong {
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: no-underline;
      }

      a:link {
        color: #333;
      }

      a:visited {
        color: #333;
      }

      a:hover {
        color: #ba2636;
      }

      a:active {
        color: #ba2636;
      }
      .clear {
        clear: both;
      }

      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>